<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>INTERNET ISNT SAFE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div>
  <span id="text">INTERNET ISNT SAFE</span>
</div>




<style>
  #profile-hook {
    display: block;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: .5em 1em;
    margin: 1%;
    opacity: 0.5;
    transition: opacity 500ms;
    font-size: 16px;
    color: inherit;
    text-decoration: none;
  }
  
  #profile-hook span {
    vertical-align: middle;
    letter-spacing: normal !important;
  }
  
  #profile-hook img {
    width: 35px;
    border-radius: 100%;
    border: 1px solid white;
    vertical-align: middle;
    margin-left: 3px
  }
  
  #profile-hook:hover {
    opacity: 1;
  }
</style>
    
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
    
    <script  src="js/index.js"></script>




</body>

</html>
